# lab7-extended

./: .gitignore  pom.xml
lab-client/: pom.xml  script
lab-client/src/main/java/com/alexkekiy/client/commands/: ScriptExecutor.java
lab-client/src/main/java/com/alexkekiy/client/commands/types/: ElementAndValueArgumented.java  ElementArgumented.java  NoArgumented.java  ValueArgumented.java
lab-client/src/main/java/com/alexkekiy/client/commands/utilites/: ClientCommand.java  CommandMapper.java  CommandTypes.java  NotFound.java
lab-client/src/main/java/com/alexkekiy/client/exceptions/: NotFoundedCommand.java
lab-client/src/main/java/com/alexkekiy/client/main/: ClientMessaging.java  Context.java  Main.java  ReadingThread.java
lab-common/: pom.xml
lab-common/src/main/java/com/alexkekiy/common/data/: Account.java  AccountDTO.java  CommandDTO.java  Executable.java  Message.java  Request.java  Response.java
lab-common/src/main/java/com/alexkekiy/common/exceptions/: IncorrectCommandUsing.java  MessageWasNotReadedSuccessfull.java  NoAccountFounded.java
lab-common/src/main/java/com/alexkekiy/common/utilites/: CheckingReader.java  CommandType.java  JsonSerializer.java  PasswordCryptography.java
lab-server/: log4j2.xml  pom.xml
lab-server/src/main/java/com/alexkekiy/server/: ServerMessaging.java  SpringConfig.java
lab-server/src/main/java/com/alexkekiy/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Enter.java  Exit.java  FilterHeight.java  GroupByWeapon.java  Help.java  Info.java  NotFound.java  PrintFieldDescendingLoyal.java  Register.java  RemoveById.java  RemoveHead.java  Save.java  Show.java  UpdateById.java
lab-server/src/main/java/com/alexkekiy/server/data/dao/: Dao.java  JBDCServerAccountDao.java  JBDCSpaceMarineDao.java  ServerAccountDao.java  SpaceMarineDao.java
lab-server/src/main/java/com/alexkekiy/server/data/entities/: AccountEntity.java  ChapterEntity.java  CoordinatesEntity.java  SpaceMarineEntity.java  Weapon.java
lab-server/src/main/java/com/alexkekiy/server/data/repositories/: CollectionRepository.java  DBRepository.java  HibernateUtils.java  ServerAccountRepository.java  SpaceMarineRepository.java
lab-server/src/main/java/com/alexkekiy/server/exceptions/: IncorrectDataInput.java  InvalidPassword.java  YouMustBeLoggedException.java
lab-server/src/main/java/com/alexkekiy/server/main/: App.java  AuthService.java  Client.java  ClientConnector.java  RequestHandlerService.java  Server.java
lab-server/src/main/java/com/alexkekiy/server/main/handlers/: RequestHandler.java  RequestReader.java  ResponseSender.java  ThreadRequestReader.java
lab-server/src/main/java/com/alexkekiy/server/main/managers/: ClientManager.java  CollectionRepository.java
lab-server/src/main/java/com/alexkekiy/server/main/services/: AuthService.java  CommandExtractorService.java  RequestHandlerService.java
lab-server/src/main/java/com/alexkekiy/server/util/: CommandExtractorService.java  DBConnection.java  ServerCommand.java  ServerMessaging.java
lab-server/src/main/java/test/: AppTest.java  CommandDTOExtractorTest.java  RepositoryTest.java
