<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexkekiy</groupId>
  <artifactId>lab7</artifactId>
  <version>1</version>

  <packaging>pom</packaging>
  <name>lab7</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>

        <configuration>
          <violationSeverity>warning</violationSeverity>
          <encoding>UTF-8</encoding>
          <configLocation>s_checks.xml</configLocation>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <!-- https://mvnrepository.com/artifact/junit/junit -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
          </dependency>

          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.37</version>
          </dependency>
            <!-- Jackson Core -->
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>2.13.0</version>
            </dependency>

            <!-- Jackson Annotations -->
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>2.13.0</version>
            </dependency>

            <!-- Jackson Databind -->
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.13.0</version>
            </dependency>

            <!-- Jackson JSR-310 -->
            <dependency>
              <groupId>com.fasterxml.jackson.datatype</groupId>
              <artifactId>jackson-datatype-jsr310</artifactId>
              <version>2.13.0</version>
            </dependency>

        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>17</source> <!-- depending on your project -->
          <target>17</target> <!-- depending on your project -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.20</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
            		
    
    
    <pluginManagement>
                  			
      
      
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
                        				
        
        
        <plugin>
                              					
          
          
          <groupId>org.apache.maven.plugins</groupId>
                              					
          
          
          <artifactId>maven-javadoc-plugin</artifactId>
                              					
          
          
          <version>3.2.0</version>
                              				
        
        
        </plugin>
                        				
        
        
        <plugin>
                              					
          
          
          <groupId>org.apache.maven.plugins</groupId>
                              					
          
          
          <artifactId>maven-assembly-plugin</artifactId>
                              					
          
          
          <version>3.3.0</version>
                              				
        
        
        </plugin>
                        			
      
      
      </plugins>
                  		
    
    
    </pluginManagement>
            	
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>lab-common</module>
              
    
    
    <module>lab-client</module>
          
    
    <module>lab-server</module>
      
  </modules>
    

</project>
